gcc -std=c11 -g -Iinclude  -c src/datasets.c -o objectFiles/datasets.o
gcc -std=c11 -g -Iinclude  -c src/hashmap.c -o objectFiles/hashmap.o
gcc -std=c11 -g -Iinclude  -c src/hashtable.c -o objectFiles/hashtable.o
gcc -std=c11 -g -Iinclude  -c src/hypercube.c -o objectFiles/hypercube.o
gcc -std=c11 -g -Iinclude  -c src/lsh.c -o objectFiles/lsh.o
gcc -std=c11 -g -Iinclude  -c src/main.c -o objectFiles/main.o
gcc -std=c11 -g -Iinclude  -c src/parseInput.c -o objectFiles/parseInput.o
gcc -std=c11 -g -Iinclude  -c src/query.c -o objectFiles/query.o
gcc -std=c11 -g -Iinclude  -c src/runAlgorithms.c -o objectFiles/runAlgorithms.o
gcc -std=c11 -g -Iinclude  -c src/utils.c -o objectFiles/utils.o
gcc -std=c11 -g -Iinclude  -o search objectFiles/datasets.o objectFiles/hashmap.o objectFiles/hashtable.o objectFiles/hypercube.o objectFiles/lsh.o objectFiles/main.o objectFiles/parseInput.o objectFiles/query.o objectFiles/runAlgorithms.o objectFiles/utils.o -lm
Running algorithm: lsh
./search \
	-d Mnist_data/train-images.idx3-ubyte \
	-q Mnist_data/t10k-images-100-sample.idx3-ubyte \
	-k 11 -L 30 -w 2 -o output.txt -N 5 -R 4 -type mnist -lsh -range false
Algorithm selected: Dataset loaded: 60000 points of dimension 784
LSH
exiting...
Candidates examined (unique): 1952 (L=30, threshold ~300)
TRUE NEIGHBORS
53843 - 676.584045, 38620 - 793.986755, 16186 - 862.676636, 27059 - 864.503906, 47003 - 894.699951, 
Candidates examined (unique): 1883 (L=30, threshold ~300)
TRUE NEIGHBORS
28882 - 1162.931641, 49160 - 1211.844482, 24612 - 1285.928467, 31634 - 1292.118408, 16902 - 1330.796387, 
Candidates examined (unique): 1870 (L=30, threshold ~300)
TRUE NEIGHBORS
58741 - 321.662872, 46512 - 332.463531, 15224 - 341.048370, 47333 - 367.714569, 44038 - 377.330109, 
Candidates examined (unique): 1887 (L=30, threshold ~300)
TRUE NEIGHBORS
29044 - 1221.582520, 59244 - 1228.232056, 34523 - 1238.338867, 32708 - 1251.648926, 1877 - 1297.786621, 
Candidates examined (unique): 1879 (L=30, threshold ~300)
TRUE NEIGHBORS
52920 - 1092.534668, 40094 - 1096.045654, 50609 - 1169.343872, 25760 - 1171.875854, 32719 - 1194.180054, 
Candidates examined (unique): 1940 (L=30, threshold ~300)
TRUE NEIGHBORS
30809 - 298.124146, 51900 - 312.121765, 3468 - 373.041565, 52627 - 389.914093, 52268 - 394.517426, 
Candidates examined (unique): 1974 (L=30, threshold ~300)
TRUE NEIGHBORS
18279 - 1302.710693, 27036 - 1357.006958, 18717 - 1469.772461, 49676 - 1470.664185, 11145 - 1471.903564, 
Candidates examined (unique): 1842 (L=30, threshold ~300)
TRUE NEIGHBORS
41982 - 1289.698853, 56597 - 1396.002563, 25446 - 1407.506348, 14815 - 1458.509521, 48818 - 1470.165283, 
Candidates examined (unique): 1973 (L=30, threshold ~300)
TRUE NEIGHBORS
52896 - 1735.343750, 35628 - 1739.138916, 53309 - 1797.212891, 54880 - 1930.092529, 54202 - 1952.620605, 
Candidates examined (unique): 1793 (L=30, threshold ~300)
TRUE NEIGHBORS
5044 - 991.597717, 17167 - 1146.709229, 32491 - 1179.635132, 49547 - 1203.673584, 13359 - 1249.275391, 
Candidates examined (unique): 1950 (L=30, threshold ~300)
TRUE NEIGHBORS
49939 - 1100.886475, 13216 - 1122.047241, 47124 - 1136.973145, 14092 - 1139.199341, 1530 - 1140.275391, 
Candidates examined (unique): 1855 (L=30, threshold ~300)
TRUE NEIGHBORS
36036 - 1464.381104, 58259 - 1466.574585, 33272 - 1505.822021, 19002 - 1520.471680, 43720 - 1535.006836, 
Candidates examined (unique): 1933 (L=30, threshold ~300)
TRUE NEIGHBORS
55477 - 828.291016, 55441 - 869.679810, 2041 - 902.632812, 12171 - 942.013245, 1743 - 976.102966, 
Candidates examined (unique): 1952 (L=30, threshold ~300)
TRUE NEIGHBORS
32899 - 896.576294, 24676 - 908.501526, 56626 - 946.589111, 2974 - 958.128357, 31194 - 1060.782715, 
Candidates examined (unique): 1919 (L=30, threshold ~300)
TRUE NEIGHBORS
39152 - 621.282532, 24352 - 634.438354, 3850 - 635.524170, 4903 - 651.211975, 11214 - 652.522766, 
Candidates examined (unique): 1895 (L=30, threshold ~300)
TRUE NEIGHBORS
18418 - 1416.466064, 43412 - 1468.861450, 46914 - 1499.202515, 19944 - 1513.748657, 41140 - 1561.738403, 
Candidates examined (unique): 1934 (L=30, threshold ~300)
TRUE NEIGHBORS
25215 - 881.038574, 25810 - 1060.233032, 26682 - 1110.464355, 21193 - 1113.002197, 13692 - 1114.178223, 
Candidates examined (unique): 1962 (L=30, threshold ~300)
TRUE NEIGHBORS
53483 - 809.245300, 8616 - 865.756287, 53589 - 866.856384, 12176 - 886.788025, 43202 - 923.725098, 
Candidates examined (unique): 1870 (L=30, threshold ~300)
TRUE NEIGHBORS
29246 - 1634.396851, 45636 - 1639.409058, 39100 - 1720.637329, 15090 - 1738.769165, 13190 - 1751.719971, 
Candidates examined (unique): 1862 (L=30, threshold ~300)
TRUE NEIGHBORS
55328 - 912.137024, 44523 - 913.363037, 17552 - 943.353088, 32802 - 946.615540, 6268 - 1000.690735, 
Candidates examined (unique): 1890 (L=30, threshold ~300)
TRUE NEIGHBORS
22855 - 966.173401, 5539 - 988.539307, 16827 - 994.109680, 16005 - 997.090271, 41503 - 1004.338562, 
Candidates examined (unique): 1911 (L=30, threshold ~300)
TRUE NEIGHBORS
18430 - 951.667480, 43678 - 992.671143, 31118 - 1027.349487, 9556 - 1055.253540, 16792 - 1074.636230, 
Candidates examined (unique): 1929 (L=30, threshold ~300)
TRUE NEIGHBORS
11226 - 1211.477661, 27390 - 1281.788574, 35729 - 1349.454346, 25908 - 1367.866943, 30421 - 1374.507202, 
Candidates examined (unique): 1870 (L=30, threshold ~300)
TRUE NEIGHBORS
36015 - 1212.806274, 54281 - 1226.420776, 47104 - 1270.020508, 29696 - 1279.758545, 47622 - 1285.771362, 
Candidates examined (unique): 1912 (L=30, threshold ~300)
TRUE NEIGHBORS
31322 - 1114.457764, 53070 - 1144.255249, 37640 - 1153.261841, 4206 - 1163.763306, 27308 - 1172.722046, 
Candidates examined (unique): 1911 (L=30, threshold ~300)
TRUE NEIGHBORS
28203 - 1388.341431, 7985 - 1463.276123, 9922 - 1483.723389, 22829 - 1485.659790, 28041 - 1513.012573, 
Candidates examined (unique): 1937 (L=30, threshold ~300)
TRUE NEIGHBORS
37537 - 1045.758545, 3246 - 1046.870605, 21662 - 1050.801636, 42036 - 1065.294312, 4020 - 1066.302490, 
Candidates examined (unique): 1844 (L=30, threshold ~300)
TRUE NEIGHBORS
41686 - 1039.882202, 49994 - 1057.541504, 5046 - 1071.073730, 57712 - 1133.971313, 32124 - 1147.241943, 
Candidates examined (unique): 1836 (L=30, threshold ~300)
TRUE NEIGHBORS
56318 - 1153.522461, 38162 - 1178.979614, 24893 - 1198.481567, 45952 - 1220.839111, 17881 - 1228.497803, 
Candidates examined (unique): 1887 (L=30, threshold ~300)
TRUE NEIGHBORS
50023 - 489.344452, 46575 - 540.132385, 19940 - 573.165771, 56541 - 573.688965, 57948 - 574.296936, 
Candidates examined (unique): 1882 (L=30, threshold ~300)
TRUE NEIGHBORS
8230 - 1217.126587, 26526 - 1255.548462, 54655 - 1267.036743, 57868 - 1285.994995, 22542 - 1291.852539, 
Candidates examined (unique): 1848 (L=30, threshold ~300)
TRUE NEIGHBORS
26968 - 431.440613, 56226 - 440.293091, 30628 - 499.859985, 42644 - 502.098602, 7696 - 530.639221, 
Candidates examined (unique): 1907 (L=30, threshold ~300)
TRUE NEIGHBORS
51142 - 804.496765, 31098 - 1110.130127, 50603 - 1233.888550, 30256 - 1246.225098, 3404 - 1254.251953, 
Candidates examined (unique): 1853 (L=30, threshold ~300)
TRUE NEIGHBORS
16572 - 1384.311035, 49463 - 1780.637573, 8207 - 1841.151001, 15765 - 1897.243530, 46371 - 1904.739624, 
Candidates examined (unique): 1926 (L=30, threshold ~300)
TRUE NEIGHBORS
19153 - 804.334534, 4000 - 905.965210, 40165 - 1030.474121, 3255 - 1034.137329, 18855 - 1046.766479, 
Candidates examined (unique): 1862 (L=30, threshold ~300)
TRUE NEIGHBORS
6605 - 1530.990234, 58954 - 1538.448853, 29060 - 1567.305054, 40206 - 1573.614990, 26927 - 1601.324463, 
Candidates examined (unique): 1846 (L=30, threshold ~300)
TRUE NEIGHBORS
34298 - 1247.616943, 30990 - 1254.298584, 27373 - 1254.713135, 5100 - 1277.675293, 31678 - 1280.679565, 
Candidates examined (unique): 1822 (L=30, threshold ~300)
TRUE NEIGHBORS
25600 - 321.930115, 43578 - 387.081390, 12706 - 387.573212, 6586 - 395.895203, 3800 - 411.153259, 
Candidates examined (unique): 1883 (L=30, threshold ~300)
TRUE NEIGHBORS
49614 - 1280.139893, 7628 - 1325.166016, 3224 - 1603.723511, 35124 - 1624.695068, 28826 - 1627.299561, 
Candidates examined (unique): 1886 (L=30, threshold ~300)
TRUE NEIGHBORS
14169 - 480.162476, 10290 - 593.082642, 30381 - 615.966736, 9069 - 618.347778, 48119 - 627.330078, 
Candidates examined (unique): 1908 (L=30, threshold ~300)
TRUE NEIGHBORS
26268 - 439.771545, 26174 - 472.495514, 12382 - 481.257721, 52444 - 504.746460, 22896 - 519.163757, 
Candidates examined (unique): 1849 (L=30, threshold ~300)
TRUE NEIGHBORS
2666 - 1031.144043, 31187 - 1032.004395, 26151 - 1046.657959, 54167 - 1062.418945, 54287 - 1088.987549, 
Candidates examined (unique): 1877 (L=30, threshold ~300)
TRUE NEIGHBORS
35590 - 1040.682007, 18708 - 1056.138306, 58432 - 1134.145874, 50486 - 1161.204956, 45299 - 1172.713501, 
Candidates examined (unique): 1857 (L=30, threshold ~300)
TRUE NEIGHBORS
30503 - 1500.391235, 13693 - 1562.945312, 58135 - 1566.083618, 31381 - 1580.929443, 38415 - 1587.811646, 
Candidates examined (unique): 1954 (L=30, threshold ~300)
TRUE NEIGHBORS
18325 - 1131.744263, 18249 - 1233.124512, 22728 - 1256.778442, 37718 - 1259.268799, 31602 - 1277.479126, 
Candidates examined (unique): 1868 (L=30, threshold ~300)
TRUE NEIGHBORS
22508 - 1263.783569, 44916 - 1277.449829, 50263 - 1279.195068, 9326 - 1291.223877, 57088 - 1292.452271, 
Candidates examined (unique): 1911 (L=30, threshold ~300)
TRUE NEIGHBORS
44418 - 635.800293, 23333 - 725.181335, 16222 - 738.272278, 870 - 758.100281, 22173 - 788.758545, 
Candidates examined (unique): 1885 (L=30, threshold ~300)
TRUE NEIGHBORS
3166 - 1312.137207, 54714 - 1348.178345, 31658 - 1354.217163, 3486 - 1420.946533, 30634 - 1455.538086, 
Candidates examined (unique): 1829 (L=30, threshold ~300)
TRUE NEIGHBORS
7526 - 1272.270752, 33803 - 1275.070557, 25313 - 1277.837280, 26869 - 1384.599609, 21875 - 1392.429932, 
Candidates examined (unique): 1879 (L=30, threshold ~300)
TRUE NEIGHBORS
40970 - 1054.420654, 5366 - 1070.117310, 20056 - 1158.680664, 23528 - 1209.634644, 30287 - 1214.715210, 
Candidates examined (unique): 1884 (L=30, threshold ~300)
TRUE NEIGHBORS
53581 - 953.655090, 39164 - 961.781189, 34535 - 969.523071, 35146 - 1021.740173, 10174 - 1026.205200, 
Candidates examined (unique): 1879 (L=30, threshold ~300)
TRUE NEIGHBORS
15090 - 1285.616211, 47625 - 1308.809326, 54706 - 1400.003174, 37464 - 1464.587646, 21487 - 1479.154785, 
Candidates examined (unique): 1866 (L=30, threshold ~300)
TRUE NEIGHBORS
27593 - 1219.925415, 31489 - 1296.529541, 12284 - 1379.543091, 14867 - 1408.712524, 2165 - 1409.482910, 
Candidates examined (unique): 1902 (L=30, threshold ~300)
TRUE NEIGHBORS
21016 - 1168.567017, 39962 - 1299.425293, 57028 - 1342.453369, 316 - 1347.914307, 14714 - 1365.350464, 
Candidates examined (unique): 1892 (L=30, threshold ~300)
TRUE NEIGHBORS
49838 - 1242.938110, 31924 - 1267.266357, 40560 - 1482.527222, 7564 - 1504.313843, 37549 - 1673.389404, 
Candidates examined (unique): 1896 (L=30, threshold ~300)
TRUE NEIGHBORS
45589 - 730.932983, 30955 - 1111.383789, 15242 - 1119.543213, 19104 - 1134.645264, 54942 - 1162.771240, 
Candidates examined (unique): 1957 (L=30, threshold ~300)
TRUE NEIGHBORS
21935 - 1204.685059, 33952 - 1236.867432, 45172 - 1239.323242, 1546 - 1248.448242, 56293 - 1265.407104, 
Candidates examined (unique): 1807 (L=30, threshold ~300)
TRUE NEIGHBORS
19510 - 390.573944, 39554 - 396.923157, 3878 - 398.488403, 38985 - 471.741455, 20988 - 475.271515, 
Candidates examined (unique): 1910 (L=30, threshold ~300)
TRUE NEIGHBORS
11527 - 901.317383, 37457 - 950.051575, 15489 - 1065.296631, 1757 - 1070.179932, 18731 - 1096.717773, 
Candidates examined (unique): 1967 (L=30, threshold ~300)
TRUE NEIGHBORS
6026 - 1027.369995, 53968 - 1074.523560, 15812 - 1111.328491, 5158 - 1125.223145, 3535 - 1167.119507, 
Candidates examined (unique): 1979 (L=30, threshold ~300)
TRUE NEIGHBORS
54940 - 1220.245850, 27054 - 1245.983521, 18681 - 1263.479370, 24928 - 1294.130615, 44588 - 1295.946777, 
Candidates examined (unique): 1845 (L=30, threshold ~300)
TRUE NEIGHBORS
8067 - 1657.307495, 34745 - 1693.074097, 31959 - 1702.101074, 35521 - 1755.722046, 12309 - 1764.169434, 
Candidates examined (unique): 1930 (L=30, threshold ~300)
TRUE NEIGHBORS
24916 - 1042.900269, 58054 - 1059.844360, 42668 - 1083.591309, 15128 - 1099.423462, 10780 - 1128.739136, 
Candidates examined (unique): 1859 (L=30, threshold ~300)
TRUE NEIGHBORS
5396 - 1326.836060, 1829 - 1463.512207, 18986 - 1494.257690, 22943 - 1495.721191, 44959 - 1515.961060, 
Candidates examined (unique): 1838 (L=30, threshold ~300)
TRUE NEIGHBORS
11180 - 1466.202881, 17483 - 1477.546265, 20605 - 1483.084961, 16966 - 1490.134277, 52997 - 1524.897095, 
Candidates examined (unique): 1795 (L=30, threshold ~300)
TRUE NEIGHBORS
2050 - 1029.835449, 55240 - 1128.173340, 1850 - 1130.749268, 16206 - 1138.289062, 41444 - 1172.545898, 
Candidates examined (unique): 1913 (L=30, threshold ~300)
TRUE NEIGHBORS
35861 - 1254.900391, 11386 - 1268.255493, 1782 - 1311.526245, 47474 - 1324.587524, 58259 - 1428.912476, 
Candidates examined (unique): 1816 (L=30, threshold ~300)
TRUE NEIGHBORS
44528 - 1198.496582, 56595 - 1322.898682, 13765 - 1324.287720, 58212 - 1366.676636, 50299 - 1369.757324, 
Candidates examined (unique): 1887 (L=30, threshold ~300)
TRUE NEIGHBORS
57680 - 958.013062, 35562 - 982.747192, 11021 - 1076.149658, 5588 - 1109.913940, 19803 - 1117.290894, 
Candidates examined (unique): 1825 (L=30, threshold ~300)
TRUE NEIGHBORS
15492 - 873.546814, 42369 - 908.766724, 27280 - 1030.270386, 57634 - 1031.307861, 25101 - 1111.540405, 
Candidates examined (unique): 1869 (L=30, threshold ~300)
TRUE NEIGHBORS
36003 - 1025.859131, 43202 - 1056.830688, 53483 - 1073.260010, 52732 - 1073.647461, 33470 - 1076.979980, 
Candidates examined (unique): 1855 (L=30, threshold ~300)
TRUE NEIGHBORS
429 - 1013.709534, 45544 - 1027.390381, 283 - 1038.774292, 28816 - 1057.386353, 19856 - 1109.276367, 
Candidates examined (unique): 1817 (L=30, threshold ~300)
TRUE NEIGHBORS
41516 - 1542.314209, 57953 - 1569.424072, 54052 - 1570.911499, 24794 - 1611.701294, 37446 - 1696.446533, 
Candidates examined (unique): 1877 (L=30, threshold ~300)
TRUE NEIGHBORS
51145 - 1123.176758, 13153 - 1150.055176, 34739 - 1158.588745, 20449 - 1220.163086, 24285 - 1239.668945, 
Candidates examined (unique): 1889 (L=30, threshold ~300)
TRUE NEIGHBORS
34261 - 437.253937, 24996 - 454.231232, 18705 - 465.337524, 34782 - 481.541290, 4960 - 509.268097, 
Candidates examined (unique): 1835 (L=30, threshold ~300)
TRUE NEIGHBORS
56932 - 982.849426, 51292 - 1276.341675, 30286 - 1296.643311, 49372 - 1297.423584, 53210 - 1360.727417, 
Candidates examined (unique): 1934 (L=30, threshold ~300)
TRUE NEIGHBORS
21018 - 932.156128, 47724 - 1078.838745, 57762 - 1081.682007, 9786 - 1137.954712, 38495 - 1169.139404, 
Candidates examined (unique): 1942 (L=30, threshold ~300)
TRUE NEIGHBORS
50756 - 1366.157349, 30690 - 1407.094849, 14508 - 1417.334473, 33170 - 1580.953857, 18449 - 1583.030273, 
Candidates examined (unique): 1882 (L=30, threshold ~300)
TRUE NEIGHBORS
42696 - 981.830444, 16147 - 1042.187134, 14294 - 1047.864990, 22437 - 1069.536865, 40050 - 1074.558105, 
Candidates examined (unique): 1946 (L=30, threshold ~300)
TRUE NEIGHBORS
56167 - 959.286743, 51203 - 1051.935791, 22791 - 1069.025269, 23259 - 1176.720825, 15909 - 1195.285767, 
Candidates examined (unique): 1911 (L=30, threshold ~300)
TRUE NEIGHBORS
54477 - 1074.575684, 45594 - 1113.707275, 38076 - 1154.030762, 28972 - 1190.501099, 33128 - 1199.417358, 
Candidates examined (unique): 1885 (L=30, threshold ~300)
TRUE NEIGHBORS
1830 - 1081.650635, 8146 - 1123.876831, 47018 - 1131.303223, 33735 - 1153.761719, 55096 - 1161.137329, 
Candidates examined (unique): 1858 (L=30, threshold ~300)
TRUE NEIGHBORS
4371 - 1252.056763, 3357 - 1266.322998, 31493 - 1268.015747, 59499 - 1277.628296, 3307 - 1314.913330, 
Candidates examined (unique): 1901 (L=30, threshold ~300)
TRUE NEIGHBORS
26091 - 857.183777, 44803 - 891.536865, 45361 - 938.325073, 35839 - 947.049072, 33524 - 991.519531, 
Candidates examined (unique): 1883 (L=30, threshold ~300)
TRUE NEIGHBORS
34376 - 1458.315430, 33481 - 1577.344971, 39142 - 1656.182373, 23035 - 1666.087646, 532 - 1669.827271, 
Candidates examined (unique): 1917 (L=30, threshold ~300)
TRUE NEIGHBORS
2256 - 1312.891113, 23999 - 1344.311401, 36976 - 1345.666016, 7903 - 1370.806274, 26015 - 1379.685425, 
Candidates examined (unique): 1915 (L=30, threshold ~300)
TRUE NEIGHBORS
43645 - 775.474060, 39069 - 919.676575, 24727 - 942.356079, 5441 - 952.193237, 44920 - 962.652039, 
Candidates examined (unique): 1912 (L=30, threshold ~300)
TRUE NEIGHBORS
34536 - 1480.010498, 23517 - 1480.305664, 23556 - 1506.063354, 47380 - 1519.674927, 52636 - 1536.233032, 
Candidates examined (unique): 1896 (L=30, threshold ~300)
TRUE NEIGHBORS
4430 - 1051.661011, 3706 - 1063.798340, 49478 - 1083.495728, 41039 - 1085.005493, 25943 - 1101.405518, 
Candidates examined (unique): 1914 (L=30, threshold ~300)
TRUE NEIGHBORS
25112 - 589.282593, 29451 - 590.059326, 10399 - 598.014221, 36433 - 598.902344, 16565 - 609.829468, 
Candidates examined (unique): 1876 (L=30, threshold ~300)
TRUE NEIGHBORS
59119 - 1081.465698, 30717 - 1138.330811, 52479 - 1199.258545, 38955 - 1210.995850, 59104 - 1213.933716, 
Candidates examined (unique): 1839 (L=30, threshold ~300)
TRUE NEIGHBORS
51624 - 908.079834, 56568 - 923.329834, 42072 - 935.152405, 49930 - 1018.092834, 51920 - 1023.465698, 
Candidates examined (unique): 1907 (L=30, threshold ~300)
TRUE NEIGHBORS
27731 - 1045.245850, 3503 - 1076.008789, 15369 - 1097.937134, 20241 - 1119.393555, 15367 - 1138.430908, 
Candidates examined (unique): 1995 (L=30, threshold ~300)
TRUE NEIGHBORS
37163 - 1173.254395, 37169 - 1277.636841, 37197 - 1287.681641, 31724 - 1314.261719, 50815 - 1319.684814, 
Candidates examined (unique): 1862 (L=30, threshold ~300)
TRUE NEIGHBORS
59364 - 709.254517, 45284 - 769.592773, 17806 - 782.057556, 37882 - 802.653748, 14041 - 806.101135, 
Candidates examined (unique): 1961 (L=30, threshold ~300)
TRUE NEIGHBORS
2069 - 1653.295776, 44124 - 1663.974731, 1203 - 1676.948120, 36675 - 1718.579102, 36641 - 1738.073975, 
Candidates examined (unique): 1827 (L=30, threshold ~300)
TRUE NEIGHBORS
40352 - 705.660706, 27474 - 757.530212, 31370 - 761.876648, 55286 - 764.835938, 53080 - 768.700195, 
Candidates examined (unique): 1909 (L=30, threshold ~300)
TRUE NEIGHBORS
50992 - 1263.661011, 478 - 1467.508057, 38908 - 1504.068115, 12526 - 1536.328125, 1586 - 1541.898804, 
Candidates examined (unique): 1885 (L=30, threshold ~300)
TRUE NEIGHBORS
52504 - 1122.059692, 1898 - 1291.069336, 36966 - 1321.790771, 6236 - 1347.637207, 16684 - 1433.229858, 
Candidates examined (unique): 1932 (L=30, threshold ~300)
TRUE NEIGHBORS
23447 - 990.711853, 22216 - 1062.414673, 53810 - 1104.987793, 25371 - 1158.060059, 40006 - 1176.166260, 
make[1]: Entering directory '/home/marialtr/project-2'
Cleaning up...
rm -f objectFiles/*.o search
make[1]: Leaving directory '/home/marialtr/project-2'
