gcc -std=c11 -g -Iinclude  -c src/datasets.c -o objectFiles/datasets.o
gcc -std=c11 -g -Iinclude  -c src/hashmap.c -o objectFiles/hashmap.o
gcc -std=c11 -g -Iinclude  -c src/hashtable.c -o objectFiles/hashtable.o
gcc -std=c11 -g -Iinclude  -c src/hypercube.c -o objectFiles/hypercube.o
gcc -std=c11 -g -Iinclude  -c src/lsh.c -o objectFiles/lsh.o
gcc -std=c11 -g -Iinclude  -c src/main.c -o objectFiles/main.o
gcc -std=c11 -g -Iinclude  -c src/parseInput.c -o objectFiles/parseInput.o
gcc -std=c11 -g -Iinclude  -c src/query.c -o objectFiles/query.o
gcc -std=c11 -g -Iinclude  -c src/runAlgorithms.c -o objectFiles/runAlgorithms.o
gcc -std=c11 -g -Iinclude  -c src/utils.c -o objectFiles/utils.o
gcc -std=c11 -g -Iinclude  -o search objectFiles/datasets.o objectFiles/hashmap.o objectFiles/hashtable.o objectFiles/hypercube.o objectFiles/lsh.o objectFiles/main.o objectFiles/parseInput.o objectFiles/query.o objectFiles/runAlgorithms.o objectFiles/utils.o -lm
Running algorithm: lsh
./search \
	-d Mnist_data/train-images.idx3-ubyte \
	-q Mnist_data/t10k-images-100-sample.idx3-ubyte \
	-k 11 -L 30 -w 2 -o output.txt -N 5 -R 4 -type mnist -lsh -range false
Algorithm selected: Dataset loaded: 60000 points of dimension 784
LSH
exiting...
Candidates examined (unique): 1952 (L=30, threshold ~300)
TRUE NEIGHBORS
53843 - 676.584045, 38620 - 793.986755, 16186 - 862.676636, 27059 - 864.503906, 47003 - 894.699951, 
Candidates examined (unique): 1883 (L=30, threshold ~300)
TRUE NEIGHBORS
28882 - 1162.931641, 49160 - 1211.844482, 24612 - 1285.928467, 31634 - 1292.118408, 16902 - 1330.796387, 
Candidates examined (unique): 1870 (L=30, threshold ~300)
TRUE NEIGHBORS
58741 - 321.662872, 46512 - 332.463531, 15224 - 341.048370, 47333 - 367.714569, 44038 - 377.330109, 
Candidates examined (unique): 1887 (L=30, threshold ~300)
TRUE NEIGHBORS
29044 - 1221.582520, 59244 - 1228.232056, 34523 - 1238.338867, 32708 - 1251.648926, 1877 - 1297.786621, 
Candidates examined (unique): 1879 (L=30, threshold ~300)
TRUE NEIGHBORS
52920 - 1092.534668, 40094 - 1096.045654, 50609 - 1169.343872, 25760 - 1171.875854, 32719 - 1194.180054, 
Candidates examined (unique): 1940 (L=30, threshold ~300)
TRUE NEIGHBORS
30809 - 298.124146, 51900 - 312.121765, 3468 - 373.041565, 52627 - 389.914093, 52268 - 394.517426, 
Candidates examined (unique): 1974 (L=30, threshold ~300)
TRUE NEIGHBORS
18279 - 1302.710693, 27036 - 1357.006958, 18717 - 1469.772461, 49676 - 1470.664185, 11145 - 1471.903564, 
Candidates examined (unique): 1842 (L=30, threshold ~300)
TRUE NEIGHBORS
41982 - 1289.698853, 56597 - 1396.002563, 25446 - 1407.506348, 14815 - 1458.509521, 48818 - 1470.165283, 
Candidates examined (unique): 1973 (L=30, threshold ~300)
TRUE NEIGHBORS
52896 - 1735.343750, 35628 - 1739.138916, 53309 - 1797.212891, 54880 - 1930.092529, 54202 - 1952.620605, 
Candidates examined (unique): 1793 (L=30, threshold ~300)
TRUE NEIGHBORS
5044 - 991.597717, 17167 - 1146.709229, 32491 - 1179.635132, 49547 - 1203.673584, 13359 - 1249.275391, 
Candidates examined (unique): 1950 (L=30, threshold ~300)
TRUE NEIGHBORS
49939 - 1100.886475, 13216 - 1122.047241, 47124 - 1136.973145, 14092 - 1139.199341, 1530 - 1140.275391, 
Candidates examined (unique): 1855 (L=30, threshold ~300)
TRUE NEIGHBORS
36036 - 1464.381104, 58259 - 1466.574585, 33272 - 1505.822021, 19002 - 1520.471680, 43720 - 1535.006836, 
Candidates examined (unique): 1933 (L=30, threshold ~300)
TRUE NEIGHBORS
55477 - 828.291016, 55441 - 869.679810, 2041 - 902.632812, 12171 - 942.013245, 1743 - 976.102966, 
Candidates examined (unique): 1952 (L=30, threshold ~300)
TRUE NEIGHBORS
32899 - 896.576294, 24676 - 908.501526, 56626 - 946.589111, 2974 - 958.128357, 31194 - 1060.782715, 
Candidates examined (unique): 1919 (L=30, threshold ~300)
TRUE NEIGHBORS
39152 - 621.282532, 24352 - 634.438354, 3850 - 635.524170, 4903 - 651.211975, 11214 - 652.522766, 
Candidates examined (unique): 1895 (L=30, threshold ~300)
TRUE NEIGHBORS
18418 - 1416.466064, 43412 - 1468.861450, 46914 - 1499.202515, 19944 - 1513.748657, 41140 - 1561.738403, 
Candidates examined (unique): 1934 (L=30, threshold ~300)
TRUE NEIGHBORS
25215 - 881.038574, 25810 - 1060.233032, 26682 - 1110.464355, 21193 - 1113.002197, 13692 - 1114.178223, 
Candidates examined (unique): 1962 (L=30, threshold ~300)
TRUE NEIGHBORS
53483 - 809.245300, 8616 - 865.756287, 53589 - 866.856384, 12176 - 886.788025, 43202 - 923.725098, 
Candidates examined (unique): 1870 (L=30, threshold ~300)
TRUE NEIGHBORS
29246 - 1634.396851, 45636 - 1639.409058, 39100 - 1720.637329, 15090 - 1738.769165, 13190 - 1751.719971, 
Candidates examined (unique): 1862 (L=30, threshold ~300)
TRUE NEIGHBORS
55328 - 912.137024, 44523 - 913.363037, 17552 - 943.353088, 32802 - 946.615540, 6268 - 1000.690735, 
Candidates examined (unique): 1890 (L=30, threshold ~300)
TRUE NEIGHBORS
22855 - 966.173401, 5539 - 988.539307, 16827 - 994.109680, 16005 - 997.090271, 41503 - 1004.338562, 
Candidates examined (unique): 1911 (L=30, threshold ~300)
TRUE NEIGHBORS
18430 - 951.667480, 43678 - 992.671143, 31118 - 1027.349487, 9556 - 1055.253540, 16792 - 1074.636230, 
Candidates examined (unique): 1929 (L=30, threshold ~300)
TRUE NEIGHBORS
11226 - 1211.477661, 27390 - 1281.788574, 35729 - 1349.454346, 